.home {
  display: grid;
  grid-template-columns: 17% 83%;
  justify-content: center;
}
.home .home_main .bg_color {
  width: 100%;
  height: 160px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #536def;
}
.home .home_main .home_items {
  display: flex;
  gap: 20px;
  padding: 20px 25px;
  margin-top: -80px;
}
.home .home_main .chart_sec {
  display: flex;
  padding: 20px 25px;
  box-sizing: border-box;
}
.home .home_main .table {
  margin-top: 20px;
  padding: 20px 25px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
}
.home .home_main .table .title {
  padding: 0px 0px 15px;
  color: gray;
}
