.Clerk{
    background: linear-gradient(
        106.37deg,
        #222122 29.63%,
        #464545 51.55%,
        #575657 90.85%
      );
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
}

.Clerk-glass{
    display: grid;
    height: 97%;
    width: 97%;
    border-radius: 1rem;
    background-color: var(--glass);
    overflow: hidden;
    grid-template-columns: 15rem auto 20rem;
}

.Sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 4rem;
    transition: all 300ms ease;
}

label{
    color: var(--white);
    font-size: 24px;
    padding: 1rem;
    font-weight: 800;
   
}

/* Menu */

.menu{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.menuItem{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
    font-size: 14px;
    border-radius: 0.7rem;
    background: transparent;
}

.menuItem:hover{
    cursor: pointer;
}

.active{
    background: var(--activeItem);
    margin-left: 0;
    color: var(--white);
}

.active::before{
        content: '';
        width: 8px;
        height: 100%;
        margin-right: calc(1rem-8px);
        color: var(--white);
}

.menu .menuItem:last-child{
    position: absolute;
    bottom: 2.3rem;
    width: 100%;
    color: var(--white);
    background: transparent;

}

span{
    color: var(--white);
    background: transparent;
}

.icon{
    color: var(--white);
    background: transparent;
} 